# Aumentando limite do file descriptor
fs.file-max = 65535
# Desabilitando memória swap
vm.swappiness = 1
#vm.dirty_ratio = 60
#vm.dirty_background_ratio = 2
# Aumentando range de portas do IP local e de conexões
net.ipv4.ip_local_port_range = 2000 65535
net.core.somaxconn = 65535
# Aumentando buffer de rede TCP
# Defina o máximo de 16M (16777216) para redes de 1GB and 32M (33554432) ou 54M (56623104) para redes de 10GB
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.core.rmem_default = 31457280
net.core.wmem_default = 31457280
net.ipv4.tcp_rmem = 8192 87380 33554432
net.ipv4.tcp_wmem = 8192 87380 33554432
# Aumentando tamanho de pacotes de backlog e buckets
net.core.netdev_max_backlog = 65535
net.ipv4.tcp_max_syn_backlog = 30000
net.ipv4.tcp_max_tw_buckets = 2000000
# Aumentando timeout do TCP para reuso de sockets
net.ipv4.tcp_fin_timeout = 15
# Destabilitando início lento de em conexões IDLE
net.ipv4.tcp_slow_start_after_idle = 0
# Aumentando buffer de conexões UDP
net.ipv4.tcp_rmem = 8192 87380 33554432
net.ipv4.udp_rmem_min = 16384
net.ipv4.tcp_wmem = 8192 65536 33554432
net.ipv4.udp_wmem_min = 16384
# Desabilitando redirecionamento e roteamento
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
# Habilitando log de pacotes
net.ipv4.conf.all.log_martians = 1
# Aumentando tempo de migração de processos entre cores da cpu e desabilitando auto-agrupamento de processos
kernel.sched_migration_cost_ns = 5000000
kernel.sched_autogroup_enabled = 0
# Diminuir o valor padrão de tempo para que as conexões se mantenham ativas
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
# Lynis
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.sysrq = 0
kernel.yama.ptrace_scope = 3
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.log_martians = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0